<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DetNet Data Plane: IP over IEEE 802.1 Time Sensitive Networking (TSN)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Terms Used In This Document">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Abbreviations">
<link href="#rfc.section.3" rel="Chapter" title="3 DetNet IP Data Plane Overview">
<link href="#rfc.section.4" rel="Chapter" title="4 DetNet IP Flows over an IEEE 802.1   TSN sub-network">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Functions for DetNet Flow to TSN Stream Mapping">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 TSN requirements of IP DetNet nodes">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Service protection within the TSN sub-network">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Aggregation during DetNet flow to TSN Stream mapping">
<link href="#rfc.section.5" rel="Chapter" title="5 Management and Control Implications">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative references">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative references">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 3.3.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Varga, B., Ed., Farkas, J., Malis, A., and S. Bryant" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-detnet-ip-over-tsn-07" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-19" />
  <meta name="dct.abstract" content="This document specifies the Deterministic Networking IP data plane when operating over a TSN sub-network. This document does not define new procedures or processes.  Whenever this document makes statements or recommendations, these are taken from normative text in the referenced RFCs.   " />
  <meta name="description" content="This document specifies the Deterministic Networking IP data plane when operating over a TSN sub-network. This document does not define new procedures or processes.  Whenever this document makes statements or recommendations, these are taken from normative text in the referenced RFCs.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DetNet</td>
<td class="right">B. Varga, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">J. Farkas</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left">Expires: August 23, 2021</td>
<td class="right">A. Malis</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Malis Consulting</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">S. Bryant</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Futurewei Technologies</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">February 19, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DetNet Data Plane: IP over IEEE 802.1 Time Sensitive Networking (TSN)<br />
  <span class="filename">draft-ietf-detnet-ip-over-tsn-07</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies the Deterministic Networking IP data plane when operating over a TSN sub-network. This document does not define new procedures or processes.  Whenever this document makes statements or recommendations, these are taken from normative text in the referenced RFCs.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 23, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Terms Used In This Document</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Abbreviations</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">DetNet IP Data Plane Overview</a>
</li>
<li>4.   <a href="#rfc.section.4">DetNet IP Flows over an IEEE 802.1   TSN sub-network</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Functions for DetNet Flow to TSN Stream Mapping</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">TSN requirements of IP DetNet nodes</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Service protection within the TSN sub-network</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Aggregation during DetNet flow to TSN Stream mapping</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Management and Control Implications</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative references</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative references</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#sec_intro" id="sec_intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Deterministic Networking (DetNet) is a service that can be offered by a network to DetNet flows.  DetNet provides these flows extremely low packet loss rates and assured maximum end-to-end delivery latency.  General background and concepts of DetNet can be found in the DetNet Architecture <a href="#RFC8655" class="xref">[RFC8655]</a>.  </p>
<p><a href="#RFC8939" class="xref">[RFC8939]</a> specifies the DetNet data plane operation for IP hosts and routers that provide DetNet service to IP encapsulated data.  This document focuses on the scenario where DetNet IP nodes are interconnected by a TSN sub-network.  </p>
<p id="rfc.section.1.p.3">The DetNet Architecture decomposes the DetNet related data plane functions into two sub-layers: a service sub-layer and a forwarding sub-layer.  The service sub-layer is used to provide DetNet service protection and reordering. The forwarding sub-layer is used to provides congestion protection (low loss, assured latency, and limited reordering). As described in <a href="#RFC8939" class="xref">[RFC8939]</a> no DetNet specific headers are added to support DetNet IP flows. So, only the forwarding sub-layer functions can be supported inside the DetNet IP domain. Service protection can be provided on a per sub-network basis as shown here for the IEEE802.1 TSN sub-network scenario.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Terminology</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Terms Used In This Document</h1>
<p id="rfc.section.2.1.p.1">This document uses the terminology and concepts established in the DetNet architecture <a href="#RFC8655" class="xref">[RFC8655]</a>.  TSN (Time-Sensitive Networking) specific terms are defined in the TSN TG of IEEE 802.1 Working Group.  The reader is assumed to be familiar with these documents and their terminology.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Abbreviations</h1>
<p id="rfc.section.2.2.p.1">The following abbreviations used in this document: </p>

<dl>
<dt>DetNet</dt>
<dd style="margin-left: 14">Deterministic Networking.</dd>
<dt>FRER</dt>
<dd style="margin-left: 14">Frame Replication and Elimination for Redundancy (TSN function).</dd>
<dt>L2</dt>
<dd style="margin-left: 14">Layer-2.</dd>
<dt>L3</dt>
<dd style="margin-left: 14">Layer-3.</dd>
<dt>TSN</dt>
<dd style="margin-left: 14">Time-Sensitive Networking, TSN is a Task Group of the IEEE 802.1 Working Group.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#sec_dt_dp" id="sec_dt_dp">DetNet IP Data Plane Overview</a>
</h1>
<p><a href="#RFC8939" class="xref">[RFC8939]</a> describes how IP is used by DetNet nodes, i.e., hosts and routers, to identify DetNet flows and provide a DetNet service. From a data plane perspective, an end-to-end IP model is followed.  DetNet uses "6-tuple" based flow identification, where "6-tuple" refers to information carried in IP and higher layer protocol headers as defined in <a href="#RFC8939" class="xref">[RFC8939]</a>.  .  </p>
<p id="rfc.section.3.p.2">DetNet flow aggregation may be enabled via the use of wildcards, masks, prefixes and ranges. IP tunnels may also be used to support flow aggregation. In these cases, it is expected that DetNet aware intermediate nodes will provide DetNet service assurance on the aggregate through resource allocation and congestion control mechanisms.  </p>
<p id="rfc.section.3.p.3">Congestion protection, latency control and the resource allocation (queuing, policing, shaping) are supported using the underlying link / sub-net specific mechanisms.  Service protections (packet replication and packet elimination functions) are not provided at the IP DetNet layer end-to-end due to the lack of a unified end-to-end sequencing information that would be available for intermediate nodes.  However, such service protection can be provided on a per underlying L2 link and sub-network basis.  </p>
<p id="rfc.section.3.p.4">DetNet routers ensure that DetNet service requirements are met per hop by allocating local resources, both receive and transmit, and by mapping the service requirements of each flow to appropriate sub-network mechanisms.  Such mappings are sub-network technology specific.  DetNet nodes interconnected by a TSN sub-network are the primary focus of this document.  The mapping of DetNet IP flows to TSN streams and TSN protection mechanisms are covered in <a href="#mapping-tsn" class="xref">Section 4</a>.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#mapping-tsn" id="mapping-tsn">DetNet IP Flows over an IEEE 802.1   TSN sub-network</a>
</h1>
<p id="rfc.section.4.p.1">This section covers how DetNet IP flows operate over an IEEE 802.1 TSN sub-network.  <a href="#fig_ip_detnet_to_tsn" class="xref">Figure 1</a> illustrates such a scenario, where two IP (DetNet) nodes are interconnected by a TSN sub-network.  Dotted lines around the Service components of the IP (DetNet) Nodes indicate that they are DetNet service aware but do not perform any DetNet service sub-layer function.  Node-1 is single homed and Node-2 is dual-homed to the TSN sub-network and they are treated as Talker or Listener inside the TSN sub-network. Note, that from TSN perspective dual-homed characteristics of Talker or Listener nodes are transparent to the IP Layer.  </p>
<div id="rfc.figure.1"></div>
<div id="fig_ip_detnet_to_tsn"></div>
<pre>
    IP (DetNet)                   IP (DetNet)
      Node-1                        Node-2

   ............                  ............
&lt;--: Service  :-- DetNet flow ---: Service  :--&gt;
   +----------+                  +----------+
   |Forwarding|                  |Forwarding|
   +--------.-+    &lt;-TSN Str-&gt;   +-.-----.--+
             \      ,-------.     /     /
              +----[ TSN-Sub ]---+     /
                   [ Network ]--------+
                    `-------'
&lt;----------------- DetNet IP -----------------&gt;
</pre>
<p class="figure">Figure 1: DetNet (DN) Enabled IP Network over a TSN sub-network</p>
<p id="rfc.section.4.p.2">At the time of this writing, the Time-Sensitive Networking (TSN) Task Group of the IEEE 802.1 Working Group have defined (and are defining) a number of amendments to <a href="#IEEE8021Q" class="xref">[IEEE8021Q]</a> that provide zero congestion loss and bounded latency in bridged networks. Furthermore, <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> defines frame replication and elimination functions for reliability that should prove both compatible with and useful to DetNet networks.  All these functions have to identify flows that require TSN treatment.  </p>
<p id="rfc.section.4.p.3">TSN capabilities of the TSN sub-network are made available for IP (DetNet) flows via the protocol interworking function described in Annex C.5 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a>. For example, applied on the TSN edge port it can convert an ingress unicast IP (DetNet) flow to use a specific L2 multicast destination MAC address and a VLAN, in order to forward the packet through a specific path inside the bridged network.  A similar interworking function pair at the other end of the TSN sub-network would restore the packet to its original L2 destination MAC address and VLAN.  </p>
<p id="rfc.section.4.p.4">Placement of TSN functions depends on the TSN capabilities of nodes. IP (DetNet) Nodes may or may not support TSN functions. For a given TSN Stream (i.e., a mapped DetNet flow) an IP (DetNet) node is treated as a Talker or a Listener inside the TSN sub-network.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Functions for DetNet Flow to TSN Stream Mapping</h1>
<p id="rfc.section.4.1.p.1">Mapping of a DetNet IP flow to a TSN Stream is provided via the combination of a passive and an active stream identification function that operate at the frame level (Layer-2). The passive stream identification function is used to catch the 6-tuple of a DetNet IP flow and the active stream identification function is used to modify the Ethernet header according to the ID of the mapped TSN Stream.  </p>
<p id="rfc.section.4.1.p.2">Clause 6.7 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> defines an IP Stream identification function that can be used as a passive function for IP DetNet flows using UDP or TCP. Clause 6.8 of <a href="#IEEEP8021CBdb" class="xref">[IEEEP8021CBdb]</a> defines a Mask-and-Match Stream identification function that can be used as a passive function for any IP DetNet flows.  </p>
<p id="rfc.section.4.1.p.3">Clause 6.6 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> defines an Active Destination MAC and VLAN Stream identification function, what can replace some Ethernet header fields namely (1) the destination MAC-address, (2) the VLAN-ID and (3) priority parameters with alternate values. Replacement is provided for the frame passed down the stack from the upper layers or up the stack from the lower layers.  </p>
<p id="rfc.section.4.1.p.4">Active Destination MAC and VLAN Stream identification can be used within a Talker to set flow identity or a Listener to recover the original addressing information. It can be used also in a TSN bridge that is providing translation as a proxy service for an End System.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> TSN requirements of IP DetNet nodes</h1>
<p id="rfc.section.4.2.p.1">This section covers the required behavior of a TSN-aware DetNet node using a TSN sub-network. The implementation of TSN packet processing functions must be compliant with the relevant IEEE 802.1 standards.  </p>
<p id="rfc.section.4.2.p.2">From the TSN sub-network perspective DetNet IP nodes are treated as Talker or Listener, that may be (1) TSN-unaware or (2) TSN-aware.  </p>
<p id="rfc.section.4.2.p.3">In cases of TSN-unaware IP DetNet nodes the TSN relay nodes within the TSN sub-network must modify the Ethernet encapsulation of the DetNet IP flow (e.g., MAC translation, VLAN-ID setting, Sequence number addition, etc.) to allow proper TSN specific handling inside the sub-network.  There are no requirements defined for TSN-unaware IP DetNet nodes in this document.  </p>
<p id="rfc.section.4.2.p.4">IP (DetNet) nodes being TSN-aware can be treated as a combination of a TSN-unaware Talker/Listener and a TSN-Relay, as shown in <a href="#fig_ip_with_tsn" class="xref">Figure 2</a>.  In such cases the IP (DetNet) node must provide the TSN sub-network specific Ethernet encapsulation over the link(s) towards the sub-network.  </p>
<div id="rfc.figure.2"></div>
<div id="fig_ip_with_tsn"></div>
<pre>
               IP (DetNet)
                  Node
   &lt;----------------------------------&gt;

   ............
&lt;--: Service  :-- DetNet flow ------------------
   +----------+
   |Forwarding|
   +----------+    +---------------+
   |    L2    |    | L2 Relay with |&lt;--- TSN ---
   |          |    | TSN function  |    Stream
   +-----.----+    +--.------.---.-+
          \__________/        \   \______
                               \_________
    TSN-unaware
     Talker /          TSN-Bridge
     Listener             Relay
                                       &lt;----- TSN Sub-network -----
   &lt;------- TSN-aware Tlk/Lstn -------&gt;
</pre>
<p class="figure">Figure 2: IP (DetNet) node with TSN functions</p>
<p id="rfc.section.4.2.p.5">A TSN-aware IP (DetNet) node impementations must support the Stream Identification TSN component for recognizing flows.  </p>
<p id="rfc.section.4.2.p.6">A Stream identification component must be able to instantiate the following functions (1) Active Destination MAC and VLAN Stream identification function, (2) IP Stream identification function, (3) Mask-and-Match Stream identification function and (4) the related managed objects in Clause 9 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> and <a href="#IEEEP8021CBdb" class="xref">[IEEEP8021CBdb]</a>.  </p>
<p id="rfc.section.4.2.p.7">A TSN-aware IP (DetNet) node implementation must support the Sequencing function and the Sequence encode/decode function as defined in Clause 7.4 and 7.6 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> if FRER is used inside the TSN sub-network.  </p>
<p id="rfc.section.4.2.p.8">The Sequence encode/decode function must support the Redundancy tag (R-TAG) format as per Clause 7.8 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a>.  </p>
<p id="rfc.section.4.2.p.9">A TSN-aware IP (DetNet) node implementations must support the Stream splitting function and the Individual recovery function as defined in Clause 7.7 and 7.5 of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> when the node is a replication or elimination point for FRER.  </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> Service protection within the TSN sub-network</h1>
<p id="rfc.section.4.3.p.1">TSN Streams supporting DetNet flows may use Frame Replication and Elimination for Redundancy (FRER) as defined in Clause 8. of <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> based on the loss service requirements of the TSN Stream, which is derived from the DetNet service requirements of the DetNet mapped flow.  The specific operation of FRER is not modified by the use of DetNet and follows <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a>.  </p>
<p id="rfc.section.4.3.p.2">FRER function and the provided service recovery is available only within the TSN sub-network as the TSN Stream-ID and the TSN sequence number are not valid outside the sub-network.  An IP (DetNet) node represents a L3 border and as such it terminates all related information elements encoded in the L2 frames.  </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> Aggregation during DetNet flow to TSN Stream mapping</h1>
<p id="rfc.section.4.4.p.1">Implementations of this document shall use management and control information to map a DetNet flow to a TSN Stream. N:1 mapping (aggregating DetNet flows in a single TSN Stream) shall be supported. The management or control function that provisions flow mapping shall ensure that adequate resources are allocated and configured to provide proper service requirements of the mapped flows.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Management and Control Implications</h1>
<p id="rfc.section.5.p.1">DetNet flow and TSN Stream mapping related information are required only for TSN-aware IP (DetNet) nodes. From the Data Plane perspective there is no practical difference based on the origin of flow mapping related information (management plane or control plane).  </p>
<p id="rfc.section.5.p.2">The following summarizes the set of information that is needed to configure DetNet IP over TSN: </p>

<ul>
<li>DetNet IP related configuration information according to the DetNet role of the DetNet IP node, as per <a href="#RFC8939" class="xref">[RFC8939]</a>. </li>
<li>TSN related configuration information according to the TSN role of the DetNet IP node, as per <a href="#IEEE8021Q" class="xref">[IEEE8021Q]</a>, <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> and <a href="#IEEEP8021CBdb" class="xref">[IEEEP8021CBdb]</a>. </li>
<li>Mapping between DetNet IP flow(s) and TSN Stream(s). DetNet IP flow identification is summarized in Section 5.1 of <a href="#RFC8939" class="xref">[RFC8939]</a>, and includes all wildcards, port ranges and the ability to ignore specific IP fields). For TSN Streams stream identification information are defined in <a href="#IEEE8021CB" class="xref">[IEEE8021CB]</a> and <a href="#IEEEP8021CBdb" class="xref">[IEEEP8021CBdb]</a>).  Note, that managed objects for TSN Stream identification can be found in <a href="#IEEEP8021CBcv" class="xref">[IEEEP8021CBcv]</a>.  </li>
</ul>

<p> This information must be provisioned per DetNet flow.  </p>
<p id="rfc.section.5.p.3">Mappings between DetNet and TSN management and control planes are out of scope of this document. Some of the challenges are highligthed below.  </p>
<p id="rfc.section.5.p.4">TSN-aware IP DetNet nodes are members of both the DetNet domain and the TSN sub-network.  Within the TSN sub-network the TSN-aware IP (DetNet) node has a TSN-aware Talker/Listener role, so TSN specific management and control plane functionalities must be implemented.  There are many similarities in the management plane techniques used in DetNet and TSN, but that is not the case for the control plane protocols. For example, RSVP-TE and MSRP behaves differently. Therefore management and control plane design is an important aspect of scenarios, where mapping between DetNet and TSN is required.  </p>
<p id="rfc.section.5.p.5">In order to use a TSN sub-network between DetNet nodes, DetNet specific information must be converted to TSN sub-network specific ones. DetNet flow ID and flow related parameters/requirements must be converted to a TSN Stream ID and stream related parameters/requirements. Note that, as the TSN sub-network is just a portion of the end-to-end DetNet path (i.e., single hop from IP perspective), some parameters (e.g., delay) may differ significantly. Other parameters (like bandwidth) also may have to be tuned due to the L2 encapsulation used within the TSN sub-network.  </p>
<p id="rfc.section.5.p.6">In some cases it may be challenging to determine some TSN Stream related information. For example, on a TSN-aware IP (DetNet) node that acts as a Talker, it is quite obvious which DetNet node is the Listener of the mapped TSN stream (i.e., the IP Next-Hop). However it may be not trivial to locate the point/interface where that Listener is connected to the TSN sub-network. Such attributes may require interaction between control and management plane functions and between DetNet and TSN domains.  </p>
<p id="rfc.section.5.p.7">Mapping between DetNet flow identifiers and TSN Stream identifiers, if not provided explicitly, can be done by a TSN-aware IP (DetNet) node locally based on information provided for configuration of the TSN Stream identification functions (IP Stream identification, Mask-and-match Stream identification and active Stream identification function).  </p>
<p id="rfc.section.5.p.8">Triggering the setup/modification of a TSN Stream in the TSN sub-network is an example where management and/or control plane interactions are required between the DetNet and TSN sub-network. TSN-unaware IP (DetNet) nodes make such a triggering even more complicated as they are fully unaware of the sub-network and run independently.  </p>
<p id="rfc.section.5.p.9">Configuration of TSN specific functions (e.g., FRER) inside the TSN sub-network is a TSN domain specific decision and may not be visible in the DetNet domain.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Security Considerations</h1>
<p id="rfc.section.6.p.1">Security considerations for DetNet are described in detail in <a href="#I-D.ietf-detnet-security" class="xref">[I-D.ietf-detnet-security]</a>. General security considerations are described in <a href="#RFC8655" class="xref">[RFC8655]</a>.  DetNet IP data plane specific considerations are summarized in <a href="#RFC8939" class="xref">[RFC8939]</a>.  This section considers exclusively security considerations which are specific to the DetNet IP over TSN sub-network scenario.  </p>
<p id="rfc.section.6.p.2">The sub-network between DetNet nodes needs to be subject to appropriate confidentiality. Additionally, knowledge of what DetNet/TSN services are provided by a sub-network may supply information that can be used in a variety of security attacks. The ability to modify information exchanges between connected DetNet nodes may result in bogus operations. Therefore, it is important that the interface between DetNet nodes and TSN sub-network are subject to authorization, authentication, and encryption.  </p>
<p id="rfc.section.6.p.3">The TSN sub-network operates at Layer-2 so various security mechanisms defined by IEEE can be used to secure the connection between the DetNet nodes (e.g., encryption may be provided using MACSec <a href="#IEEE802.1AE-2018" class="xref">[IEEE802.1AE-2018]</a>).  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">None.  </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#acks" id="acks">Acknowledgements</a>
</h1>
<p id="rfc.section.8.p.1">The authors wish to thank Norman Finn, Lou Berger, Craig Gunther, Christophe Mangin and Jouni Korhonen for their various contributions to this work.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative references</h1>
<table><tbody>
<tr>
<td class="reference"><b id="IEEE8021CB">[IEEE8021CB]</b></td>
<td class="top">
<a>IEEE 802.1</a>, "<a href="http://standards.ieee.org/about/get/">Standard for Local and metropolitan area networks - Frame Replication and Elimination for Reliability (IEEE Std 802.1CB-2017)</a>", 2017.</td>
</tr>
<tr>
<td class="reference"><b id="IEEEP8021CBdb">[IEEEP8021CBdb]</b></td>
<td class="top">
<a title="IEEE 802.1">Mangin, C.</a>, "<a href="http://www.ieee802.org/1/files/private/db-drafts/d1/802-1CBdb-d1-0.pdf">Extended Stream identification functions</a>", IEEE P802.1CBdb /D1.0 P802.1CBdb, September 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8655">[RFC8655]</b></td>
<td class="top">
<a>Finn, N.</a>, <a>Thubert, P.</a>, <a>Varga, B.</a> and <a>J. Farkas</a>, "<a href="https://tools.ietf.org/html/rfc8655">Deterministic Networking Architecture</a>", RFC 8655, DOI 10.17487/RFC8655, October 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8939">[RFC8939]</b></td>
<td class="top">
<a>Varga, B.</a>, <a>Farkas, J.</a>, <a>Berger, L.</a>, <a>Fedyk, D.</a> and <a>S. Bryant</a>, "<a href="https://tools.ietf.org/html/rfc8939">Deterministic Networking (DetNet) Data Plane: IP</a>", RFC 8939, DOI 10.17487/RFC8939, November 2020.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative references</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-security">[I-D.ietf-detnet-security]</b></td>
<td class="top">
<a>Grossman, E.</a>, <a>Mizrahi, T.</a> and <a>A. Hacker</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-security-13">Deterministic Networking (DetNet) Security Considerations</a>", Internet-Draft draft-ietf-detnet-security-13, December 2020.</td>
</tr>
<tr>
<td class="reference"><b id="IEEE802.1AE-2018">[IEEE802.1AE-2018]</b></td>
<td class="top">
<a>IEEE Standards Association</a>, "<a href="https://ieeexplore.ieee.org/document/8585421">IEEE Std 802.1AE-2018 MAC Security (MACsec)</a>", 2018.</td>
</tr>
<tr>
<td class="reference"><b id="IEEE8021Q">[IEEE8021Q]</b></td>
<td class="top">
<a>IEEE 802.1</a>, "<a href="http://standards.ieee.org/about/get/">Standard for Local and metropolitan area networks--Bridges and Bridged Networks (IEEE Std 802.1Q-2018)</a>", 2018.</td>
</tr>
<tr>
<td class="reference"><b id="IEEEP8021CBcv">[IEEEP8021CBcv]</b></td>
<td class="top">
<a title="IEEE 802.1">Kehrer, S.</a>, "<a href="https://www.ieee802.org/1/files/private/cv-drafts/d0/802-1CBcv-d0-4.pdf">FRER YANG Data Model and Management Information Base Module</a>", IEEE P802.1CBcv /D0.4 P802.1CBcv, August 2020.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Bal&#225;zs Varga</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Varga</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Magyar Tudosok krt. 11.</span>

	  <span class="vcardline">
		<span class="locality">Budapest</span>,  
		<span class="region"></span>
		<span class="code">1117</span>
	  </span>
	  <span class="country-name vcardline">Hungary</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:balazs.a.varga@ericsson.com">balazs.a.varga@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">J&#225;nos Farkas</span> 
	  <span class="n hidden">
		<span class="family-name">Farkas</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Magyar Tudosok krt. 11.</span>

	  <span class="vcardline">
		<span class="locality">Budapest</span>,  
		<span class="region"></span>
		<span class="code">1117</span>
	  </span>
	  <span class="country-name vcardline">Hungary</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:janos.farkas@ericsson.com">janos.farkas@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew G. Malis</span> 
	  <span class="n hidden">
		<span class="family-name">Malis</span>
	  </span>
	</span>
	<span class="org vcardline">Malis Consulting</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:agmalis@gmail.com">agmalis@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stewart Bryant</span> 
	  <span class="n hidden">
		<span class="family-name">Bryant</span>
	  </span>
	</span>
	<span class="org vcardline">Futurewei Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stewart.bryant@gmail.com">stewart.bryant@gmail.com</a></span>

  </address>
</div>

</body>
</html>
