<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DetNet Data Plane: MPLS over UDP/IP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Terms Used in This Document">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Abbreviations">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Requirements Language">
<link href="#rfc.section.3" rel="Chapter" title="3 DetNet MPLS Operation over DetNet                                       IP PSNs">
<link href="#rfc.section.4" rel="Chapter" title="4 DetNet Data Plane Procedures">
<link href="#rfc.section.5" rel="Chapter" title="5 Management and Control Information Summary">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.12.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Varga, B., Ed., Farkas, J., Berger, L., Malis, A., Bryant, S., and J. Korhonen" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-detnet-mpls-over-udp-ip-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-16" />
  <meta name="dct.abstract" content="This document specifies the MPLS Deterministic Networking data plane operation and encapsulation over an IP network. The approach is modeled on the operation of MPLS and over UDP/IP packet switched networks.  " />
  <meta name="description" content="This document specifies the MPLS Deterministic Networking data plane operation and encapsulation over an IP network. The approach is modeled on the operation of MPLS and over UDP/IP packet switched networks.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DetNet</td>
<td class="right">B. Varga, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">J. Farkas</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left">Expires: April 18, 2020</td>
<td class="right">L. Berger</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">LabN Consulting, L.L.C.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">A. Malis</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Independent</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">S. Bryant</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Futurewei Technologies</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">J. Korhonen</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">October 16, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DetNet Data Plane: MPLS over UDP/IP<br />
  <span class="filename">draft-ietf-detnet-mpls-over-udp-ip-02</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies the MPLS Deterministic Networking data plane operation and encapsulation over an IP network. The approach is modeled on the operation of MPLS and over UDP/IP packet switched networks.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 18, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Terms Used in This Document</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Abbreviations</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Requirements Language</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">DetNet MPLS Operation over DetNet                                       IP PSNs</a>
</li>
<li>4.   <a href="#rfc.section.4">DetNet Data Plane Procedures</a>
</li>
<li>5.   <a href="#rfc.section.5">Management and Control Information Summary</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#sec_intro" id="sec_intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Deterministic Networking (DetNet) is a service that can be offered by a network to DetNet flows.  DetNet provides these flows with a low packet loss rates and assured maximum end-to-end delivery latency.  General background and concepts of DetNet can be found in <a href="#I-D.ietf-detnet-architecture" class="xref">[I-D.ietf-detnet-architecture]</a>.  </p>
<p id="rfc.section.1.p.2">This document specifies use of the MPLS DetNet encapsulation over an IP network.  The approach is modeled on the operation of MPLS over an IP Packet Switched Network (PSN) <a href="#RFC7510" class="xref">[RFC7510]</a>.  It maps the MPLS data plane encapsulation described in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a> to the DetNet IP data plane defined in <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a>.  </p>
<p id="rfc.section.1.p.3">To carry DetNet flows with full functionality at the DetNet layer over an IP network, the following components are required (these are a subset of the requirements for MPLS encapsulation listed in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a>): </p>
<p></p>

<ol>
<li>A method of identifying the DetNet flow group to the processing element.</li>
<li>A method of carrying the DetNet sequence number.</li>
<li>A method of distinguishing DetNet OAM packets from DetNet data packets.</li>
<li>A method of carrying queuing and forwarding indication.</li>
</ol>

<p> </p>
<p id="rfc.section.1.p.5">These requirements are satisfied by the DetNet over MPLS Encapsulation described in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a> and they are partly satisfied by the DetNet IP data plane defined in <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a> </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Terminology</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Terms Used in This Document</h1>
<p id="rfc.section.2.1.p.1">This document uses the terminology established in the DetNet architecture <a href="#I-D.ietf-detnet-architecture" class="xref">[I-D.ietf-detnet-architecture]</a>, and the reader is assumed to be familiar with that document and its terminology.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Abbreviations</h1>
<p id="rfc.section.2.2.p.1">The following abbreviations are used in this document: </p>

<dl>
<dt>d-CW</dt>
<dd style="margin-left: 14">A DetNet Control Word (d-CW) is used for sequencing and identifying duplicate packets of a DetNet flow at the DetNet service sub-layer. </dd>
<dt>DetNet</dt>
<dd style="margin-left: 14">Deterministic Networking.</dd>
<dt>A-Label</dt>
<dd style="margin-left: 14">A special case of an S-Label, whose properties are known only at the aggregation and deaggregation end-points.</dd>
<dt>F-Label</dt>
<dd style="margin-left: 14">A Detnet "forwarding" label that identifies the LSP used to forward a DetNet flow across an MPLS PSN, e.g., a hop-by-hop label used between label switching routers.</dd>
<dt>MPLS</dt>
<dd style="margin-left: 14">Multiprotocol Label Switching.</dd>
<dt>OAM</dt>
<dd style="margin-left: 14">Operations, Administration, and Maintenance.</dd>
<dt>PEF</dt>
<dd style="margin-left: 14">Packet Elimination Function.</dd>
<dt>POF</dt>
<dd style="margin-left: 14">Packet Ordering Function.</dd>
<dt>PRF</dt>
<dd style="margin-left: 14">Packet Replication Function.</dd>
<dt>PSN</dt>
<dd style="margin-left: 14">Packet Switched Network.</dd>
<dt>S-Label</dt>
<dd style="margin-left: 14">A DetNet "service" label that is used between DetNet nodes that implement also the DetNet service sub-layer functions. An S-Label is also used to identify a DetNet flow at DetNet service sub-layer.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> Requirements Language</h1>
<p id="rfc.section.2.3.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#mpls-over-ip" id="mpls-over-ip">DetNet MPLS Operation over DetNet                                       IP PSNs</a>
</h1>
<p id="rfc.section.3.p.1">This document builds on the specification of MPLS over UDP defined in <a href="#RFC7510" class="xref">[RFC7510]</a>.  It may replace partly or entirely the F-Label(s) used in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a> with UDP and IP headers.  The UDP and IP header information is used to identify DetNet flows, including member flows, per <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a>. The resulting encapsulation is shown in  <a href="#IP-encap-dn" class="xref">Figure 1</a>. There may be zero or more F-label(s) between the S-label and the UDP header.  </p>
<p id="rfc.section.3.p.2">Note that this encapsulation works equally well with IPv4, IPv6, and IPv6-based Segment Routing <a href="#I-D.ietf-6man-segment-routing-header" class="xref">[I-D.ietf-6man-segment-routing-header]</a>.  </p>
<div id="rfc.figure.1"></div>
<div id="IP-encap-dn"></div>
<pre>
+---------------------------------+
|                                 |
|         DetNet App-Flow         |
|         Payload  Packet         |
|                                 |
+---------------------------------+ &lt;--\
|       DetNet Control Word       |    |
+---------------------------------+    +--&gt; DetNet data plane
|             S-Label             |    |    MPLS encapsulation
+---------------------------------+    |
|          [ F-label(s) ]         |    |
+---------------------------------+ &lt;--+
|           UDP Header            |    |
+---------------------------------+    +--&gt; DetNet data plane
|           IP Header             |    |    IP encapsulation
+---------------------------------+ &lt;--/
|           Data-Link             |
+---------------------------------+
|           Physical              |
+---------------------------------+

 </pre>
<p class="figure">Figure 1: UDP/IP Encapsulation of DetNet MPLS</p>
<p id="rfc.section.3.p.3">d-CW, S-Labels and zero or more F-Labels are used as defined in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a> and are not modified by this document.  In case of aggregates the A-Label is treated as an S-Label and it too is not modified.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#dp-procs" id="dp-procs">DetNet Data Plane Procedures</a>
</h1>
<p id="rfc.section.4.p.1">To support outgoing DetNet MPLS over UDP/IP encapsulation, an implementation MUST support the provisioning of UDP and IP header information in addition or in place of F-Label(s).  Note, when PRF is performed at the MPLS service sub-layer, there will be multiple member flows, and each member flow will require the provisioning of their own UDP and IP header information.  The headers for each outgoing packet MUST be formatted on the configuration information and as defined in <a href="#RFC7510" class="xref">[RFC7510]</a>, with one exception.  Note that the UDP Source Port value MUST be set to uniquely identify the DetNet flow.  The packet MUST then be handed as a DetNet IP packet, per <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a>.  This includes QoS related traffic treatment.  </p>
<p id="rfc.section.4.p.2">To support receive processing an implementation MUST also support the provisioning of received UDP and IP header information.  The provisioned information MUST be used to identify incoming app-flows based on the combination of S-Label and incoming encapsulation header information.  Normal receive processing as defined in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a>, including PEF and POF, can then take place.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#ip-flow-id-info" id="ip-flow-id-info">Management and Control Information Summary</a>
</h1>
<p id="rfc.section.5.p.1">The following summarizes the set of information that is needed to configure DetNet MPLS over UDP/IP: </p>

<ul>
<li>Label information (S-label or F-label) to be mapped to UDP/IP flow. Note that a single S-Label can map to multiple sets of UPD/IP information when PREOF is used.</li>
<li>IPv4 and IPv6 source address field.</li>
<li>IPv4 and IPv6 destination address field.</li>
<li>IPv4 Type of Service and IPv6 Traffic Class Fields.</li>
<li>UDP Source Port. </li>
<li>UDP Destination Port. </li>
</ul>

<p> This information MUST be provisioned per DetNet flow via configuration, e.g., via the controller or management plane.  </p>
<p id="rfc.section.5.p.2">It is the responsibility of the DetNet controller plane to properly provision both flow identification information and the flow specific resources needed to provided the traffic treatment needed to meet each flow's service requirements.  This applies for aggregated and individual flows.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Security Considerations</h1>
<p id="rfc.section.6.p.1">The security considerations of DetNet in general are discussed in <a href="#I-D.ietf-detnet-architecture" class="xref">[I-D.ietf-detnet-architecture]</a> and <a href="#I-D.ietf-detnet-security" class="xref">[I-D.ietf-detnet-security]</a>. MPLS and IP specific security considerations are described in <a href="#I-D.ietf-detnet-mpls" class="xref">[I-D.ietf-detnet-mpls]</a> and <a href="#I-D.ietf-detnet-ip" class="xref">[I-D.ietf-detnet-ip]</a>. This draft does not have additional security considerations.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document makes no IANA requests.  </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#acks" id="acks">Acknowledgements</a>
</h1>
<p id="rfc.section.8.p.1">The authors wish to thank Pat Thaler, Norman Finn, Loa Anderson, David Black, Rodney Cummings, Ethan Grossman, Tal Mizrahi, David Mozes, Craig Gunther, George Swallow, Yuanlong Jiang and Carlos J. Bernardos for their various contributions to this work.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-ip">[I-D.ietf-detnet-ip]</b></td>
<td class="top">
<a>Varga, B.</a>, <a>Farkas, J.</a>, <a>Berger, L.</a>, <a>Fedyk, D.</a>, <a>Malis, A.</a>, <a>Bryant, S.</a> and <a>J. Korhonen</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-ip-01">DetNet Data Plane: IP</a>", Internet-Draft draft-ietf-detnet-ip-01, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-mpls">[I-D.ietf-detnet-mpls]</b></td>
<td class="top">
<a>Varga, B.</a>, <a>Farkas, J.</a>, <a>Berger, L.</a>, <a>Fedyk, D.</a>, <a>Malis, A.</a>, <a>Bryant, S.</a> and <a>J. Korhonen</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-mpls-02">DetNet Data Plane: MPLS</a>", Internet-Draft draft-ietf-detnet-mpls-02, October 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7510">[RFC7510]</b></td>
<td class="top">
<a>Xu, X.</a>, <a>Sheth, N.</a>, <a>Yong, L.</a>, <a>Callon, R.</a> and <a>D. Black</a>, "<a href="https://tools.ietf.org/html/rfc7510">Encapsulating MPLS in UDP</a>", RFC 7510, DOI 10.17487/RFC7510, April 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-6man-segment-routing-header">[I-D.ietf-6man-segment-routing-header]</b></td>
<td class="top">
<a>Filsfils, C.</a>, <a>Dukes, D.</a>, <a>Previdi, S.</a>, <a>Leddy, J.</a>, <a>Matsushima, S.</a> and <a>d. daniel.voyer@bell.ca</a>, "<a href="https://tools.ietf.org/html/draft-ietf-6man-segment-routing-header-25">IPv6 Segment Routing Header (SRH)</a>", Internet-Draft draft-ietf-6man-segment-routing-header-25, October 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-architecture">[I-D.ietf-detnet-architecture]</b></td>
<td class="top">
<a>Finn, N.</a>, <a>Thubert, P.</a>, <a>Varga, B.</a> and <a>J. Farkas</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-architecture-13">Deterministic Networking Architecture</a>", Internet-Draft draft-ietf-detnet-architecture-13, May 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-detnet-security">[I-D.ietf-detnet-security]</b></td>
<td class="top">
<a>Mizrahi, T.</a>, <a>Grossman, E.</a>, <a>Hacker, A.</a>, <a>Das, S.</a>, <a>Dowdell, J.</a>, <a>Austad, H.</a>, <a>Stanton, K.</a> and <a>N. Finn</a>, "<a href="https://tools.ietf.org/html/draft-ietf-detnet-security-05">Deterministic Networking (DetNet) Security Considerations</a>", Internet-Draft draft-ietf-detnet-security-05, August 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Bal&#225;zs Varga</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Varga</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Magyar Tudosok krt. 11.</span>

	  <span class="vcardline">
		<span class="locality">Budapest</span>,  
		<span class="region"></span>
		<span class="code">1117</span>
	  </span>
	  <span class="country-name vcardline">Hungary</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:balazs.a.varga@ericsson.com">balazs.a.varga@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">J&#225;nos Farkas</span> 
	  <span class="n hidden">
		<span class="family-name">Farkas</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Magyar Tudosok krt. 11.</span>

	  <span class="vcardline">
		<span class="locality">Budapest</span>,  
		<span class="region"></span>
		<span class="code">1117</span>
	  </span>
	  <span class="country-name vcardline">Hungary</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:janos.farkas@ericsson.com">janos.farkas@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lou Berger</span> 
	  <span class="n hidden">
		<span class="family-name">Berger</span>
	  </span>
	</span>
	<span class="org vcardline">LabN Consulting, L.L.C.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lberger@labn.net">lberger@labn.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew G. Malis</span> 
	  <span class="n hidden">
		<span class="family-name">Malis</span>
	  </span>
	</span>
	<span class="org vcardline">Independent</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:agmalis@gmail.com">agmalis@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stewart Bryant</span> 
	  <span class="n hidden">
		<span class="family-name">Bryant</span>
	  </span>
	</span>
	<span class="org vcardline">Futurewei Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stewart.bryant@gmail.com">stewart.bryant@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jouni Korhonen</span> 
	  <span class="n hidden">
		<span class="family-name">Korhonen</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jouni.nospam@gmail.com">jouni.nospam@gmail.com</a></span>

  </address>
</div>

</body>
</html>
